<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ISHPullUpSample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="42" y="123"/>
        </scene>
        <!--ContentVC-->
        <scene sceneID="wwm-CO-3Yz">
            <objects>
                <viewController storyboardIdentifier="content" id="LGR-4z-LqH" customClass="ContentVC" customModule="ISHPullUpSample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="D7C-4e-g2G"/>
                        <viewControllerLayoutGuide type="bottom" id="3qm-7T-9NM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dkr-5n-KPd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RUQ-Ev-jlM" userLabel="layoutMarginView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="AS9-xW-rRR">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    </mapView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" bottom margin 5 pt below line " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FZi-Jt-JnY">
                                        <rect key="frame" x="100" y="581.5" width="175.5" height="14.5"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SVp-Fm-6py" userLabel="Ruler">
                                        <rect key="frame" x="0.0" y="601" width="375" height="1"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="ddn-uk-DdS"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="SVp-Fm-6py" firstAttribute="leading" secondItem="RUQ-Ev-jlM" secondAttribute="leadingMargin" id="FDW-rp-Q92"/>
                                    <constraint firstAttribute="trailing" secondItem="AS9-xW-rRR" secondAttribute="trailing" id="Hdx-x3-cyy"/>
                                    <constraint firstItem="AS9-xW-rRR" firstAttribute="leading" secondItem="RUQ-Ev-jlM" secondAttribute="leading" id="J4z-eD-U2K"/>
                                    <constraint firstItem="FZi-Jt-JnY" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="RUQ-Ev-jlM" secondAttribute="leadingMargin" id="dY8-45-RSs"/>
                                    <constraint firstAttribute="rightMargin" secondItem="SVp-Fm-6py" secondAttribute="right" id="dcB-lK-q5M"/>
                                    <constraint firstAttribute="bottom" secondItem="AS9-xW-rRR" secondAttribute="bottom" id="fAQ-vb-k3Q"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="SVp-Fm-6py" secondAttribute="bottom" constant="5" id="iIn-NE-Fyl"/>
                                    <constraint firstItem="FZi-Jt-JnY" firstAttribute="centerX" secondItem="RUQ-Ev-jlM" secondAttribute="centerXWithinMargins" id="tJd-Ik-q3X"/>
                                    <constraint firstItem="AS9-xW-rRR" firstAttribute="top" secondItem="RUQ-Ev-jlM" secondAttribute="top" id="tap-W8-eXj"/>
                                    <constraint firstItem="SVp-Fm-6py" firstAttribute="top" secondItem="FZi-Jt-JnY" secondAttribute="bottom" constant="5" id="ujI-Ob-Kwo"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="60" right="0.0"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="RUQ-Ev-jlM" secondAttribute="trailing" id="Umx-3G-9bx"/>
                            <constraint firstItem="RUQ-Ev-jlM" firstAttribute="leading" secondItem="dkr-5n-KPd" secondAttribute="leading" id="h6J-s4-N8e"/>
                            <constraint firstItem="RUQ-Ev-jlM" firstAttribute="top" secondItem="dkr-5n-KPd" secondAttribute="top" id="kQO-1c-KTf"/>
                            <constraint firstAttribute="bottom" secondItem="RUQ-Ev-jlM" secondAttribute="bottom" id="kRc-8r-77v"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="layoutAnnotationLabel" destination="FZi-Jt-JnY" id="Xar-gO-7OU"/>
                        <outlet property="mapView" destination="AS9-xW-rRR" id="kL0-lW-Ep6"/>
                        <outlet property="rootView" destination="RUQ-Ev-jlM" id="ka0-FQ-TXl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nsa-6t-vHs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="805.60000000000002" y="122.78860569715144"/>
        </scene>
        <!--BottomVC-->
        <scene sceneID="1Vh-bv-ayj">
            <objects>
                <viewController storyboardIdentifier="bottom" id="DPR-aC-2Fs" customClass="BottomVC" customModule="ISHPullUpSample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bpz-nl-TN8"/>
                        <viewControllerLayoutGuide type="bottom" id="doy-zs-vgi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uBy-SR-2QD" customClass="ISHPullUpRoundedVisualEffectView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y2N-ib-x8k" userLabel="rootView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="458.5"/>
                                <subviews>
                                    <view opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="wYd-re-vzQ" userLabel="Topview">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="58.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="PullUp" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yx8-ty-Dxg">
                                                <rect key="frame" x="162.5" y="19" width="50" height="20.5"/>
                                                <accessibility key="accessibilityConfiguration" identifier="topViewLabel">
                                                    <accessibilityTraits key="traits" button="YES" staticText="YES"/>
                                                </accessibility>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="tsS-4c-9dW" customClass="ISHPullUpHandleView">
                                                <rect key="frame" x="169.5" y="6" width="36" height="11"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="strokeColor">
                                                        <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MW6-ew-SO5" userLabel="Button Info">
                                                <rect key="frame" x="333" y="18.5" width="22" height="22"/>
                                                <connections>
                                                    <segue destination="hVq-aV-vzS" kind="presentation" id="kVj-P1-OHi"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nzr-f6-VUt" userLabel="Button Lock">
                                                <rect key="frame" x="20" y="14.5" width="33" height="30"/>
                                                <state key="normal" title="Lock"/>
                                                <connections>
                                                    <action selector="buttonTappedLock:" destination="DPR-aC-2Fs" eventType="touchUpInside" id="Ydg-2P-faK"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <accessibility key="accessibilityConfiguration" identifier="topViewHandle"/>
                                        <constraints>
                                            <constraint firstItem="nzr-f6-VUt" firstAttribute="centerY" secondItem="Yx8-ty-Dxg" secondAttribute="centerY" id="DW0-3d-hy3"/>
                                            <constraint firstItem="Yx8-ty-Dxg" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="nzr-f6-VUt" secondAttribute="trailing" constant="5" id="HkA-j6-7TJ"/>
                                            <constraint firstItem="MW6-ew-SO5" firstAttribute="centerY" secondItem="Yx8-ty-Dxg" secondAttribute="centerY" id="LWh-yX-dS8"/>
                                            <constraint firstItem="tsS-4c-9dW" firstAttribute="centerX" secondItem="wYd-re-vzQ" secondAttribute="centerX" id="Q5Z-PV-IUd"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Yx8-ty-Dxg" secondAttribute="bottom" constant="5" id="Xa4-ZS-gho"/>
                                            <constraint firstAttribute="trailing" secondItem="MW6-ew-SO5" secondAttribute="trailing" constant="20" id="bYC-6n-4Z5"/>
                                            <constraint firstItem="tsS-4c-9dW" firstAttribute="top" secondItem="wYd-re-vzQ" secondAttribute="top" constant="6" id="cir-9Q-x4W"/>
                                            <constraint firstItem="nzr-f6-VUt" firstAttribute="leading" secondItem="wYd-re-vzQ" secondAttribute="leading" constant="20" id="gcT-a2-YuZ"/>
                                            <constraint firstItem="Yx8-ty-Dxg" firstAttribute="centerX" secondItem="wYd-re-vzQ" secondAttribute="centerX" id="hWI-gz-lpy"/>
                                            <constraint firstItem="Yx8-ty-Dxg" firstAttribute="top" secondItem="tsS-4c-9dW" secondAttribute="bottom" constant="2" id="nFf-u6-p9k"/>
                                            <constraint firstItem="Yx8-ty-Dxg" firstAttribute="centerY" secondItem="wYd-re-vzQ" secondAttribute="centerY" id="x1R-Zq-NeH"/>
                                        </constraints>
                                    </view>
                                    <scrollView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Meo-oE-g32">
                                        <rect key="frame" x="0.0" y="58.5" width="375" height="400"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VTl-sM-aAD">
                                                <rect key="frame" x="10" y="10" width="355" height="359.5"/>
                                                <accessibility key="accessibilityConfiguration" identifier="scrollViewContent"/>
                                                <attributedString key="attributedText">
                                                    <fragment>
                                                        <string key="content">A vertical split view controller with a pull up gesture as seen in the iOS 10 Maps app.
</string>
                                                        <attributes>
                                                            <font key="NSFont" size="17" name="HelveticaNeue-Bold"/>
                                                            <font key="NSOriginalFont" size="17" name="HelveticaNeue-Bold"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment>
                                                        <string key="content" base64-UTF8="YES">
Cg
</string>
                                                        <attributes>
                                                            <font key="NSFont" size="17" name="HelveticaNeue"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content="ISHPullUp">
                                                        <attributes>
                                                            <font key="NSFont" size="17" name="Courier"/>
                                                            <font key="NSOriginalFont" size="17" name="Courier"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment>
                                                        <string key="content"> provides a simple UIViewControlller subclass with two child controllers. The layout can be managed entirely via delegation and is easy to use with autolayout.

Two view subclasses are provided to make beautiful iOS10 style designs easier. </string>
                                                        <attributes>
                                                            <font key="NSFont" size="17" name="HelveticaNeue"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content="ISHPullUpHandleView">
                                                        <attributes>
                                                            <font key="NSFont" size="17" name="Courier"/>
                                                            <font key="NSOriginalFont" size="17" name="Courier"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content=" provides a drag handle as seen in the notification center or Maps app with three states: up, neutral, down. ">
                                                        <attributes>
                                                            <font key="NSFont" size="17" name="HelveticaNeue"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content="ISHPullUpRoundedView">
                                                        <attributes>
                                                            <font key="NSFont" size="17" name="Courier"/>
                                                            <font key="NSOriginalFont" size="17" name="Courier"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content=" provides the perfect backing view for your bottom view controller with a hairline border and rounded top corners.">
                                                        <attributes>
                                                            <font key="NSFont" size="17" name="HelveticaNeue"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JFt-g1-SmC">
                                                <rect key="frame" x="10" y="379.5" width="355" height="30"/>
                                                <state key="normal" title="Learn more"/>
                                                <connections>
                                                    <action selector="buttonTappedLearnMore:" destination="DPR-aC-2Fs" eventType="touchUpInside" id="m5Z-ga-JVC"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="VTl-sM-aAD" firstAttribute="centerX" secondItem="Meo-oE-g32" secondAttribute="centerX" id="7R6-fn-Btf"/>
                                            <constraint firstItem="VTl-sM-aAD" firstAttribute="top" secondItem="Meo-oE-g32" secondAttribute="top" constant="10" id="DCG-YV-eJW"/>
                                            <constraint firstAttribute="trailing" secondItem="VTl-sM-aAD" secondAttribute="trailing" priority="250" constant="10" id="Eyc-3u-c76"/>
                                            <constraint firstItem="JFt-g1-SmC" firstAttribute="centerX" secondItem="VTl-sM-aAD" secondAttribute="centerX" id="LB8-d5-JPx"/>
                                            <constraint firstAttribute="bottom" secondItem="JFt-g1-SmC" secondAttribute="bottom" constant="10" id="QRE-TW-PTu"/>
                                            <constraint firstItem="VTl-sM-aAD" firstAttribute="leading" secondItem="Meo-oE-g32" secondAttribute="leading" constant="10" id="S7F-I3-bpf"/>
                                            <constraint firstItem="JFt-g1-SmC" firstAttribute="width" secondItem="VTl-sM-aAD" secondAttribute="width" id="TsJ-Yi-bv6"/>
                                            <constraint firstAttribute="height" priority="999" constant="400" id="gQv-WG-Quf"/>
                                            <constraint firstItem="JFt-g1-SmC" firstAttribute="top" secondItem="VTl-sM-aAD" secondAttribute="bottom" constant="10" id="p37-rz-I3N"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Meo-oE-g32" firstAttribute="top" secondItem="wYd-re-vzQ" secondAttribute="bottom" id="25F-n7-K9R"/>
                                    <constraint firstItem="wYd-re-vzQ" firstAttribute="top" secondItem="Y2N-ib-x8k" secondAttribute="top" id="2xC-Jv-sGu"/>
                                    <constraint firstAttribute="trailing" secondItem="Meo-oE-g32" secondAttribute="trailing" id="4dK-G2-YgQ"/>
                                    <constraint firstAttribute="trailing" secondItem="wYd-re-vzQ" secondAttribute="trailing" id="crG-qJ-u8g"/>
                                    <constraint firstItem="Meo-oE-g32" firstAttribute="leading" secondItem="Y2N-ib-x8k" secondAttribute="leading" id="deG-25-uvh"/>
                                    <constraint firstAttribute="bottom" secondItem="Meo-oE-g32" secondAttribute="bottom" id="rmB-P8-x6g"/>
                                    <constraint firstItem="wYd-re-vzQ" firstAttribute="leading" secondItem="Y2N-ib-x8k" secondAttribute="leading" id="vwO-Ip-UkQ"/>
                                    <constraint firstItem="Meo-oE-g32" firstAttribute="centerX" secondItem="Y2N-ib-x8k" secondAttribute="centerX" id="ylH-dl-M1m"/>
                                </constraints>
                            </view>
                            <view opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="58R-M6-J07" userLabel="Overpull">
                                <rect key="frame" x="0.0" y="458.5" width="375" height="41.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You can stop dragging now" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YCf-qx-WKM">
                                        <rect key="frame" x="105.5" y="13" width="164.5" height="16"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="2" id="XcW-GL-6RN"/>
                                    <constraint firstItem="YCf-qx-WKM" firstAttribute="centerY" secondItem="58R-M6-J07" secondAttribute="centerY" priority="750" id="fLM-cI-yK5"/>
                                    <constraint firstItem="YCf-qx-WKM" firstAttribute="centerX" secondItem="58R-M6-J07" secondAttribute="centerX" id="oFo-Ux-8LS"/>
                                    <constraint firstItem="YCf-qx-WKM" firstAttribute="top" relation="greaterThanOrEqual" secondItem="58R-M6-J07" secondAttribute="top" constant="10" id="qHR-gc-AsP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="top" secondItem="Y2N-ib-x8k" secondAttribute="top" id="09H-gf-ZLz"/>
                            <constraint firstItem="58R-M6-J07" firstAttribute="top" secondItem="Y2N-ib-x8k" secondAttribute="bottom" id="3Gp-IL-pUJ"/>
                            <constraint firstItem="58R-M6-J07" firstAttribute="leading" secondItem="uBy-SR-2QD" secondAttribute="leading" id="LJp-aI-B9D"/>
                            <constraint firstAttribute="bottom" secondItem="58R-M6-J07" secondAttribute="bottom" id="PAr-NX-wDr"/>
                            <constraint firstItem="Y2N-ib-x8k" firstAttribute="leading" secondItem="uBy-SR-2QD" secondAttribute="leading" id="vwD-EC-scj"/>
                            <constraint firstAttribute="trailing" secondItem="Y2N-ib-x8k" secondAttribute="trailing" id="wyS-N6-NcP"/>
                            <constraint firstAttribute="trailing" secondItem="58R-M6-J07" secondAttribute="trailing" id="zCF-fD-NEM"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="500"/>
                    <connections>
                        <outlet property="buttonLock" destination="nzr-f6-VUt" id="nAw-vb-H3t"/>
                        <outlet property="handleView" destination="tsS-4c-9dW" id="4qU-Hb-42o"/>
                        <outlet property="rootView" destination="Y2N-ib-x8k" id="aKW-xD-v8N"/>
                        <outlet property="scrollView" destination="Meo-oE-g32" id="PuN-MK-Bp8"/>
                        <outlet property="topLabel" destination="Yx8-ty-Dxg" id="3rj-Eg-qDF"/>
                        <outlet property="topView" destination="wYd-re-vzQ" id="OzM-5a-ghH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V2v-3Y-vAL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1605.5999999999999" y="29.685157421289357"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aNP-9R-McU">
            <objects>
                <navigationController id="hVq-aV-vzS" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DVE-p8-LX7">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dPT-L3-RDD" kind="relationship" relationship="rootViewController" id="IeW-di-7Ur"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="67q-qk-vcA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2425" y="81"/>
        </scene>
        <!--Modal View Controller-->
        <scene sceneID="m0U-85-gQL">
            <objects>
                <viewController id="dPT-L3-RDD" customClass="ModalViewController" customModule="ISHPullUpSample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HEw-DQ-vn4"/>
                        <viewControllerLayoutGuide type="bottom" id="g2a-X7-D99"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hye-9a-2LN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Modal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sZe-yY-poI">
                                <rect key="frame" x="164" y="323.5" width="47.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sZe-yY-poI" firstAttribute="centerY" secondItem="Hye-9a-2LN" secondAttribute="centerY" id="oSm-6P-gas"/>
                            <constraint firstItem="sZe-yY-poI" firstAttribute="centerX" secondItem="Hye-9a-2LN" secondAttribute="centerX" id="y3m-oa-r4v"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fuX-Qt-4XM">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="6ub-20-Oa8">
                            <connections>
                                <action selector="buttonTappedDone:" destination="dPT-L3-RDD" id="rXs-7s-0xr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sjv-Yb-UKX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3092" y="81"/>
        </scene>
    </scenes>
</document>
